SECRET_KEY='your_key'

DB_NAME='your_name'
DB_USER='your_user'
DB_PASSWORD='your_password'
# Host of DB: 'host_of_app' or '*service_name_from_compose*' if you use docker
DB_HOST='your_host'
DB_PORT='your_port'

APP_PORT='your_port'
# Host without any brackets
APP_HOST=your_host